{
  "name": "alloy-node-consent-server-side-sample",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Server-side consent gating powered by @adobe/alloy-node: setConsent() and sendEvent() are both request-scoped, so a visitor's opt-in/opt-out choice blocks or allows later events the same way it would in the browser SDK.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adobe/alloy-samples.git"
  },
  "author": "Adobe Systems Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe/alloy-node": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "handlebars": "^4.7.8"
  }
}
