{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node build.js --watch",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "esbuild": "^0.25.12",
    "fast-glob": "^3.3.3"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.45.0",
    "@react-spectrum/toast": "^3.1.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
