{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@hono/mcp": "^0.1.5",
    "@hono/node-server": "^1.19.6",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "hono": "^4.10.4",
    "zod": "^4.1.12"
  }
}
